# aurora-configuration

./: Dockerfile  HELP.md  azure-pipelines.yml  deployment.yaml  pom.xml  service.yaml  start.sh
src/main/java/com/omni/aurora/configuration/: ConfigurationApplication.java  TestController.java
src/main/java/com/omni/aurora/configuration/config/: LinkDiscoveryConfiguration.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/omni/aurora/configuration/: ConfigurationApplicationTests.java
src/test/java/com/omni/aurora/configuration/config/: LinkDiscoveryConfigurationTest.java
